apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: redis-httproute
  namespace: redis-login-demo
spec:
  parentRefs:
    - name: redis-gateway
      namespace: envoy-gateway-system
  hostnames:
    - "envoy.redis.domain"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: redis-login-demo
          port: 80

